{
    "name": "fmk-dosis-til-tekst-node",
    "version": "2.0.5-SNAPSHOT",
    "description": "",
    "main": "index.js",
    "scripts": {
        "generate:version": "node scripts/inject-version.mjs",
        "generate:tsoa": "tsoa spec && tsoa routes",
        "build": "npm run generate:version && npm run generate:tsoa && tsc",
        "start": "node target/js/index.js",
        "dev": "tsx watch src/index.ts",
        "Xstart": "npx ts-node --transpile-only src/index.ts",
        "Xpredev": "npm run swagger",
        "Xdev": "npx ts-node src/index.ts",
        "Xprebuild": "npm run swagger",
        "Xbuild": "tsc",
        "Xswagger": "tsoa spec-and-routes",
        "eslint": "npx eslint --color -c .eslintrc.js --ext .ts ./src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/morgan": "1.9.10",
        "@types/multer": "2.1.0",
        "@types/node": "25.7.0",
        "@types/swagger-jsdoc": "6.0.4",
        "@typescript-eslint/eslint-plugin": "8.59.3",
        "@typescript-eslint/parser": "8.59.3",
        "concurrently": "9.2.1",
        "eslint": "10.3.0",
        "multer": "2.1.1",
        "swagger-jsdoc": "6.2.8",
        "tsx": "^4.21.0",
        "typescript": "6.0.3"
    },
    "dependencies": {
        "@types/swagger-ui-express": "4.1.8",
        "date-fns": "4.1.0",
        "express": "5.2.1",
        "fmk-dosis-til-tekst-ts": "2.1.1",
        "morgan": "1.10.1",
        "pino": "10.3.1",
        "swagger-ui-express": "5.0.1",
        "ts-node": "10.9.2",
        "tsoa": "6.6.0"
    }
}
